{
  "ConnectionStrings": {
    "BillingDatabase": "Server=db.production.internal;Database=order_billing_db;User Id=db_order_user;Password=SuperSecretP@ssw0rd!2026;TrustServerCertificate=True;"
  },
  "PaymentService": {
    "ApiKey": "sec_live_98a7bf61e4c9201a0bc5e89d",
    "WebhookSecret": "whsec_77ff88aa99bb00cc"
  }
}
